~%2FDesktop%2FBAGEL-code%2Freal_data%2Fprediction.R="A1AFF399"
~%2FDocuments%2FBAGEL%2F.Rbuildignore="4315C508"
~%2FDocuments%2FBAGEL%2F.Rhistory="7AD9396B"
~%2FDocuments%2FBAGEL%2FDESCRIPTION="B3A45517"
~%2FDocuments%2FBAGEL%2FNAMESPACE="FC231E7C"
~%2FDocuments%2FBAGEL%2FR%2FBAGEL.R="15D95250"
~%2FDocuments%2FBAGEL%2FR%2Ftest.R="D30C5B0C"
~%2FDocuments%2FBAGEL%2FR%2Fupdate_rho.R="56C4615C"
~%2FDocuments%2FBAGEL%2Fman%2Fobs.Rd="B36359B2"
~%2FDocuments%2FBAGEL%2Fman%2Fsimulated_data.Rd="FB8A7B1A"
~%2FDocuments%2FBAGEL%2Fman%2Ftruth.Rd="2DA3286A"
~%2FDocuments%2FBAGEL%2Fman%2Fupdate_e_cpp.Rd="D6832D53"
~%2FDocuments%2FBAGEL%2Fsrc%2FBAGEL.cpp="3FF72EA0"
~%2FDocuments%2FBAGEL%2Fsrc%2FBAGEL.h="307EB2AE"
~%2FDocuments%2FBAREB%2FDESCRIPTION="8C721FCD"
~%2FDocuments%2FBAREB%2FNAMESPACE="A1EFE5F5"
~%2FDocuments%2FBAREB%2FR%2Fupdates.R="2180E05E"
~%2FDocuments%2FBAREB%2Fman%2FupdateBeta.Rd="D4202EEF"
~%2FDocuments%2FBAREB%2Fman%2FupdateE.Rd="81A841BF"
~%2FDocuments%2FBAREB%2Fman%2Fupdate_RJ.Rd="F30AD47B"
~%2FDocuments%2FBAREB%2Fman%2Fupdate_theta_gamma.Rd="A3808BBB"
~%2FDocuments%2FBAREB%2Fsrc%2Fupdate.cpp="40B7952"
~%2FDocuments%2FBAREB%2Fsrc%2Fupdate.h="237A6391"
~%2FDocuments%2FGraph%2F.Rhistory="8B0C3473"
~%2FDocuments%2FGraph%2FDESCRIPTION="4CD176D5"
~%2FDocuments%2FGraph%2FNAMESPACE="DAD645B7"
~%2FDocuments%2FGraph%2FR%2FRcppExports.R="CBF6C31E"
~%2FDocuments%2FGraph%2FR%2Fhello.R="9ACF4498"
~%2FDocuments%2FGraph%2FR%2Fupdate.R="4331A38D"
~%2FDocuments%2FGraph%2FR%2Fupdate_rho.R="A0F437C6"
~%2FDocuments%2FGraph%2Fman%2Fcompute_A_cpp.Rd="8EAA9C6F"
~%2FDocuments%2FGraph%2Fman%2Fcompute_beta_cpp.Rd="C73F389A"
~%2FDocuments%2FGraph%2Fman%2Fcompute_cl_cpp.Rd="727BA78E"
~%2FDocuments%2FGraph%2Fman%2Fcompute_gamma_cpp.Rd="9B6F9093"
~%2FDocuments%2FGraph%2Fman%2Fcompute_likelihood_cpp.Rd="F18C43EE"
~%2FDocuments%2FGraph%2Fman%2Fcompute_mu_cpp.Rd="269EE2D9"
~%2FDocuments%2FGraph%2Fman%2Fcompute_phi_cpp.Rd="8B03E590"
~%2FDocuments%2FGraph%2Fman%2Fobs.Rd="DC6161EB"
~%2FDocuments%2FGraph%2Fman%2Ftruth.Rd="C7379144"
~%2FDocuments%2FGraph%2Fman%2Fupdate_A_cpp.Rd="8637E37F"
~%2FDocuments%2FGraph%2Fman%2Fupdate_Comega_cpp.Rd="3261FB03"
~%2FDocuments%2FGraph%2Fman%2Fupdate_Cor.Rd="1ED60B08"
~%2FDocuments%2FGraph%2Fman%2Fupdate_Err_cpp.Rd="D04D5576"
~%2FDocuments%2FGraph%2Fman%2Fupdate_R_cpp.Rd="2CBE8B12"
~%2FDocuments%2FGraph%2Fman%2Fupdate_Sig_cpp.Rd="B2118CAA"
~%2FDocuments%2FGraph%2Fman%2Fupdate_Y_cpp.Rd="90D0FD2F"
~%2FDocuments%2FGraph%2Fman%2Fupdate_a_cpp.Rd="B84FE1B0"
~%2FDocuments%2FGraph%2Fman%2Fupdate_alpha_cpp.Rd="D60CC4C3"
~%2FDocuments%2FGraph%2Fman%2Fupdate_beta_cpp.Rd="308327BE"
~%2FDocuments%2FGraph%2Fman%2Fupdate_beta_sigma_square_cpp.Rd="AA83B998"
~%2FDocuments%2FGraph%2Fman%2Fupdate_cl_cpp.Rd="250EE484"
~%2FDocuments%2FGraph%2Fman%2Fupdate_e_cpp.Rd="B725EF4C"
~%2FDocuments%2FGraph%2Fman%2Fupdate_eta_cpp.Rd="D0B9485"
~%2FDocuments%2FGraph%2Fman%2Fupdate_gamma_cpp.Rd="4EDFB47"
~%2FDocuments%2FGraph%2Fman%2Fupdate_gamma_sigma_square_cpp.Rd="A42D2A06"
~%2FDocuments%2FGraph%2Fman%2Fupdate_omega_cpp.Rd="7D8D63A8"
~%2FDocuments%2FGraph%2Fman%2Fupdate_phi_cpp.Rd="7E42EAB1"
~%2FDocuments%2FGraph%2Fman%2Fupdate_rho.Rd="90CCC5B6"
~%2FDocuments%2FGraph%2Fman%2Fupdate_sig_square_cpp.Rd="737D1041"
~%2FDocuments%2FGraph%2Fman%2Fupdate_sig_square_cub_cpp.Rd="75AF4199"
~%2FDocuments%2FGraph%2Fman%2Fupdate_sig_square_cube_cpp.Rd="8145CD9D"
~%2FDocuments%2FGraph%2Fsrc%2FBAGEL.cpp="982A4C5F"
~%2FDocuments%2FGraph%2Fsrc%2FBAGEL.h="4AFD1AD3"
~%2FDocuments%2FGraph%2Fsrc%2FGraphic.cpp="8FBB307"
~%2FDocuments%2FGraph%2Fsrc%2FGraphic.h="CABC2D12"
~%2FDocuments%2FGraph%2Fsrc%2FRcppExports.cpp="ED1183B8"
~%2FDocuments%2FGraph%2Fsrc%2FUntitled.cpp="F25C4311"
~%2FDocuments%2FGraph.Rcheck%2F00check.log="DB542F17"
~%2FDocuments%2Ftest.R="736F5D85"
~%2FDownloads%2Ffinal_version%2Fsim_compare%2Fupdate7.cpp="9BECBF54"
