library(gtools)
 permutations(3, 3, 1:3)

 R <- mcmc$R[,,1,1]
 
 require(ggplot2)
 require(reshape2)
 
 meltR <- melt(R)




mltedge <- melt(R)


(p <- ggplot(mltedge, aes(Var2, Var1)) +
    geom_tile(aes(fill = value), colour = "grey50") +
    scale_fill_gradient(low = "white",high = "black") + 
    #scale_fill_brewer(palette = "Set1")+
    scale_y_discrete(position = "right") + 
    #scale_y_discrete()
    xlab("") + ylab("")+
    #scale_fill_discrete(name = "Dose", labels = c("A", "B", "C", "D"))+
    theme(axis.text.x = element_text(
      angle = 315, hjust = 0, size = 10,
      colour = c("saddlebrown", rep("palegreen4" , 3), rep("antiquewhite3", 8), rep("darkturquoise",4), rep("gold4",7))),
      legend.position="none",
      legend.justification="centre",
      legend.margin=margin(-20,0,0,0),
      plot.margin = margin(10,-10,10,10),
      plot.title = element_text(size = 20, face = "bold"),
      axis.text.y = element_text(angle = 0, hjust = 1,  size = 10)) + 
    ggtitle("")
)
p
