D    <- 5    #five drugs
Q    <- 3    #three depression scores
S    <- 5    #5 covariates
B    <- 10   #10 basis
N    <- 200  #200 patients
X <- data[,1:(S+2)]

x_new = X[1,]
z_new = Z[1,]
visit_time_new = 1
visit_time <- X[,2]
prediction <- function(mcmc, x_new, z_new,  D, Q, S, visit_time, visit_time_new,
                       m0 = 1, B = 10, seed = 1){
  if (B <= 4)
    stop("Since we use cubic spline, B must be larger than 4")
  
  require(splines)
  set.seed(seed)
  
  Niter <- length(mcmc$H)
  Prob  <- matrix(0, nrow = Niter, ncol = Q)
  N <- dim(mcmc$e)[2]
  
  knots <- c(rep(min(visit_time),4)-c(0.2,0.15,0.1,0.05),
             quantile(visit_time,(1:(B-4))/(B-3)),
             rep(max(visit_time), 4) + c(0.05,0.1,0.15,0.2))
  bx_new <- splineDesign(knots, visit_time_new, outer.ok = T)
  datak <- c(x_new, bx_new)

  for(iter in 1:Niter){
    Zkt <- as.matrix(z_new)
    weights <- table(mcmc$e[iter,])/(N + m0)
    Comega <- mcmc$Comega[,,iter]
    Corr <- Comega + diag(Q)
    prob <- rep(0, Q)
    for(k in 1:length(weights)){
      alphakt <- t(mcmc$alpha[,,k,iter])
      gammakt <- t(mcmc$gamma[,,k,iter])
      Rk <- mcmc$R[,,k,iter]
      betak <- mcmc$beta[,,k,iter]
      muk <-compute_muk2(alphakt, gammakt, Rk, betak,
                         Zkt, t(as.matrix(datak)), D, Q, S, B)
      
      prob <- prob + weights[k] * pnorm(muk,sd=sqrt(sigma_square)) 
    }
    Prob[iter,] <- prob + m0 * 0.5
  }
  apply(Prob,2,mean)
}
